# aktasonur.github.com

repository/leodagdag/play2-morphia-plugin_2.10/0.0.20/ivys/: ivy.xml
